[global]
UsedUSB=0
ComName=COM7
EnableUSB2.0=0
LongPressPowerKey=2
DALoggingChannel=0
LogPath=C:/
DAPath=E:/BC26/MT2625IoT_FlashTool_exe_v2.7.7/IoT_FlashTool_v2.7.7/MTK_AllInOne_DA.bin
FormatType=1
FormatAddressType=16
FormatAddress=0
FormatLength=1024
OtpOperation=0
OtpAddress=0
OtpLength=0
OtpFilePath=
UsbSwitchToolFilterVid=3725
UsbSwitchToolFilterPid=35
UsbSwitchTool=2
UsbSwitchToolbyUART=true
PowerOffCompletely=0
backRestoreFilePath=
restoreFilePath=
backFilePath=

[ui]
CurrentWidget=0
CFGPath=E:/BC26/myopencpu/BC26_OpenCPU_SDK_BETA0801/build/gcc/app_image_bin.cfg

[ReadBackList]
size=0
