[Main]
Com_Main=0
BR_Main=7
Scat_Cfg_File_Path=C:\pcb\PonyWell\build\gcc\app_image_bin.cfg
QCN_Temp_File_Path=
OCPU_Name=3
BC95_Baud_Switch=1
BC95_Save_Log=1
BC95_Erase_Switch=0
QFLASH_CMD=0
#LTE平台Firehose方式下载完是否重启 Firehose_Reset_after_DL=1
Firehose_Reset_after_DL=1
Wirte_RF_Configure=0

